DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Gredupedia123
DB_NAME=pahamin.com

JWT_SECRET=secret


EMAIL_USER=pahamin.system@gmail.com
EMAIL_PASSWORD=rdvj czuu qmwz fmla

DOMAIN=http://localhost:3000


